# This tmux statusbar config was created by tmuxline.vim
# on Fri, 12 Nov 2021

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ffffff,bg=#262626"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#0d61ac"
set -g status-style "none,bg=#151515"
set -g message-style "fg=#ffffff,bg=#262626"
set -g pane-border-style "fg=#262626"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#0d61ac,bg=#151515"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#4f5b66,bg=#151515"
set -g status-left "#[fg=#d8dee9,bg=#0d61ac] ❐ #S#{?client_prefix, WAIT,     } #[fg=#0d61ac,bg=#262626,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#262626] #H #[fg=#262626,bg=#151515,nobold,nounderscore,noitalics]#[fg=#4f5b66,bg=#151515] #(whoami) #[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]#[fg=#4f5b66,bg=#151515] %I:%M %p #[fg=#262626,bg=#151515,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#262626] ⚡️#(battery) #[fg=#0d61ac,bg=#262626,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#0d61ac] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a0 --interval 2 -g0) "
setw -g window-status-format "#[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#151515,bg=#262626,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#262626] #I  #W #[fg=#262626,bg=#151515,nobold,nounderscore,noitalics]"
