# This tmux statusbar config was created by tmuxline.vim
# on Fri, 12 May 2017

set -g status-bg "colour233"
set -g message-command-fg "colour231"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour25"
set -g message-bg "colour235"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour231"
set -g message-command-bg "colour235"
set -g status-attr "none"
set -g pane-border-fg "colour235"
set -g status-left-attr "none"
setw -g window-status-fg "colour59"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour25"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour189,bg=colour25] ❐ #S #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #H #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour233] #(whoami) #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour59,bg=colour233] %I:%M %p #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] ⚡️ #(battery) #[fg=colour25,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour189,bg=colour25] #(tmux-mem-cpu-load -a0) "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour235] #I  #W #[fg=colour235,bg=colour233,nobold,nounderscore,noitalics]"
