# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b

# have `C-a C-a` send C-a keypress to the current window
bind C-a send-prefix

# scrollback buffer n lines
set -g history-limit 50000

# Setup environment 
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME

# Smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# <Enter> in copy mode puts the text in system clipboard
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe 'reattach-to-user-namespace pbcopy'

# Switch to a session that starts with the given name
bind S command-prompt -p session: "run-shell 'tmux-switch-session \"%%\"'"

# source this file after changes
bind R source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Enable mouse for iTerm (Terminal.app doesn't have mouse support)
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
setw -g mode-mouse on

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# Dismiss current pane to background window
bind b break-pane -d
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Make C-j display a selectable list of sessions
bind C-j choose-session

# Keep window names as I set them
setw -g automatic-rename off

# Change window indexing
set -g base-index 1

# Change pane indexing
setw -g pane-base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# Syntax highlighting in Vim
set -g default-terminal "screen-256color"

# Disable programs changing window names via terminal escape sequence
set-window-option -g allow-rename off

# Rename window to reflect the current command
set-window-option -g automatic-rename on

# status bar
set -g status-utf8 on
set -g status-fg colour8
set -g status-bg colour234
# current session
set -g status-left ' #S '
set -g status-left-length 15
set -g status-left-fg colour229
set -g status-left-bg colour166
set -g status-right '%I:%M %p '
# window list
set -g window-status-format "#[fg=colour8] #I #[fg=colour231]#W#[fg=colour166]#F "
set -g window-status-current-format "#[fg=colour117,bg=colour31] #I #[fg=colour231]#W#[fg=colour234]#F "
set -g window-status-separator ""
# pane colors
set -g pane-active-border-fg blue

# Provide access to the clipboard for pbpaste, pbcopy (details: http://goo.gl/DN82E)
#if 'command -v reattach-to-user-namespace >/dev/null' 'set -g default-command "reattach-to-user-namespace -l bash"'
set-option -g default-command "reattach-to-user-namespace -l bash"

# Resize panes with home row keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# vim:ft=conf:
