# Version-specific commands [grumble, grumble]
# See: https://github.com/tmux/tmux/blob/master/CHANGES
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'

# C-a should be the Tmux default prefix, really
set -g prefix C-a
unbind C-b
set -g mode-keys vi

# Prior to 2.1 "mouse" required several options
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
  'set -g mode-mouse on; \
   set -g mouse-resize-pane on; \
   set -g mouse-select-pane on; \
   set -g mouse-select-window on'

# In version 2.1 "mouse" replaced the previous 4 mouse options
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
  "set -g mouse on"

# UTF8 is autodetected in 2.2 onwards, but errors if explicitly set
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
  "set -g utf8 on; set -g status-utf8 on; set -g mouse-utf8 on"

# enable 24-bit color
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
# http://sunaku.github.io/tmux-24bit-color.html#usage
set -ga terminal-overrides ",xterm-256color:Tc"
# https://github.com/neovim/neovim/wiki/FAQ#colors-arent-displayed-correctly
set -g default-terminal "xterm-256color"

# auto renumber windows as they are changed
set -g renumber-windows on

# Setup Environment (ensure ssh agent works across sessions and reconnections)
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOSTNAME

# Open new splits in the current path
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# bind-key syntax changed in 2.4
# Setup 'v' to begin selection as in Vim. This is not added by tmux-yank.
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' \
  "bind-key -t vi-copy v begin-selection"
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.4" | bc)" = 1 ]' \
  "bind-key -T copy-mode-vi Escape send -X cancel; \
   bind-key -T copy-mode-vi 'v' send -X begin-selection"

# Dismiss current pane to background window
bind b break-pane -d
# Pane movement
bind-key v command-prompt -p "join pane from:"  "join-pane -h -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# prefix + G searches for git commit SHA1.
set -g @copycat_search_G '\b[0-9a-f]{5,40}\b'

set -g @fingers-hint-format '#[fg=red,bold]%s'

# status bar
setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
source-file ~/.tmuxline.conf

# List of installed plugins by Tmux Plugin Manager (TPM)
# https://github.com/tmux-plugins/tpm
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'dansomething/vim-tmux-navigator'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# Plugin configuration
set -g @jump-key 'g'
set -g @extrakto_split_size '15'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes ':all:'

# Install TPM on first load.
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initializes TPM.
# Keep this line at the very bottom of tmux.conf.
run -b '~/.tmux/plugins/tpm/tpm'
