# Ctrl-a as prefix instead of Ctrl-b
set -g prefix C-a
unbind C-b

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# open new splits in the current path
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection

# Dismiss current pane to background window
bind b break-pane -d
bind-key j command-prompt -p "join pane from: "  "join-pane -h -s '%%'"

# Make C-j display a selectable list of sessions
bind C-j choose-session

# status bar
source-file ~/.tmuxline.conf

# List of installed plugins by Tmux Plugin Manager (TPM)
# Supports `github_username/repo` or full git repo URLs
# Make sure to clone TPM before using `prefix + I` to install plugins
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-pain-control   \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  clauswitt/tmux_split_nav         \
'

# Plugin configuration
set -g @resurrect-strategy-vim 'session'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
