# This tmux statusbar config was created by tmuxline.vim
# on Mon, 22 Feb 2016

set -g status-bg "colour234"
set -g message-command-fg "colour15"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour68"
set -g message-bg "colour235"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour15"
set -g message-command-bg "colour235"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour235"
set -g status-left-attr "none"
setw -g window-status-fg "colour239"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour234"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour68"
setw -g window-status-separator ""
setw -g window-status-bg "colour234"
set -g status-left "#[fg=colour15,bg=colour68] ❐ #S #[fg=colour68,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour235] #H #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour234] #(whoami) #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour239,bg=colour234] %I:%M %p  %D #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour235] ⚡️ #(battery) #[fg=colour68,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour68] #(tmux-mem-cpu-load) "
setw -g window-status-format "#[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour234,bg=colour234,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour234,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour235] #I  #W #[fg=colour235,bg=colour234,nobold,nounderscore,noitalics]"
