# This tmux statusbar config was created by tmuxline.vim
# on Mon, 07 Jan 2019

set -g status-justify "centre"
set -g status "on"
set -g status-attr "none"
set -g message-command-bg "#262626"
set -g status-left-length "100"
set -g pane-active-border-fg "#0d61ac"
set -g status-bg "#151515"
set -g message-command-fg "#ffffff"
set -g pane-border-fg "#262626"
set -g message-bg "#262626"
set -g status-left-attr "none"
set -g status-right-attr "none"
set -g status-right-length "100"
set -g message-fg "#ffffff"
setw -g window-status-fg "#4f5b66"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "#151515"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "#0d61ac"
setw -g window-status-separator ""
setw -g window-status-bg "#151515"
set -g status-left "#[fg=#d8dee9,bg=#0d61ac] ❐ #S #[fg=#0d61ac,bg=#262626,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#262626] #H #[fg=#262626,bg=#151515,nobold,nounderscore,noitalics]#[fg=#4f5b66,bg=#151515] #(whoami) #[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]#[fg=#4f5b66,bg=#151515] %I:%M %p #[fg=#262626,bg=#151515,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#262626] ⚡️#(battery) #[fg=#0d61ac,bg=#262626,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#0d61ac] #(tmux-mem-cpu-load -a0) "
setw -g window-status-format "#[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=#151515,bg=#151515,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#151515,bg=#262626,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=#262626] #I  #W #[fg=#262626,bg=#151515,nobold,nounderscore,noitalics]"
